<!DOCTYPE html>
<html lang="ar">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>ادخل البيانات</title>
   <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
   <style>
      body {
       font-family: Arial, Helvetica, sans-serif;
       background-color: #72e0bf;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       margin: 0;
       background: linear-gradient(45deg ,#2ed2e7 20% ,#d307d3 );

      }
      .container{
         background: rgb(25, 209, 233);
         padding: 20px;
         border-radius: 20px;
         box-shadow: 21px 20px 8px rgba(71, 4, 32, 0.1);
         width: 300px;
         text-align: center;
      }
      input {
         width: 90%;
         padding: 10px;
         margin: 10px 0;
         border: 1px solid rgb(12, 12, 12);
         border-radius: 5px;
      }
      button {
         background-color: #28a745;
         color: white;
         padding: 10px ;
         border: none;
         border-radius: 5px;
         font-size: 18px;
         cursor: pointer;
         width: 50%;
         transition: background-color 0.3s;
      }
      button :hover {
         background-color: #218838;
      }
   </style>
</head>
<body>
   <center> <h1>BMI Calculator</h1>
  
   <div class="container">
      <form  action="calculate.php" method="post" onsubmit="return validateForm();">
         <label for="name">Name:</label>
         <input type="text" id="name" name="name" placeholder="أدخل اسمك" required>
         <label for="height">Height:</label>
         <input type="number" id="height" name="height" placeholder="أدخل طولك (سم)" required>
         <label for="weight">Weight:</label>
         <input type="number" id="weight" name="weight" placeholder="أدخل وزنك (كم)" required>
         <button type="submit" value="Calculate">إرسال</button>
      </form>
   </div>
</body>

</html>

